[gd_scene load_steps=2 format=3 uid="uid://6sveu677rynr"]

[ext_resource type="Script" uid="uid://b4u35v58yyvcn" path="res://scenes/obstacle_manager.gd" id="1_u84sq"]

[node name="ObstacleManager" type="Node"]
script = ExtResource("1_u84sq")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true
